;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Jul 16 20:20:54 2020           **
;**                                                                **
;** MakeCAB Version: (32) 1.00.603.4 (06/25/98)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MacroHis.CAB
[file list]
1,0,Setup.Lst,4775
1,0,setup.exe,139776
1,1,MacroHis.ocx,425984
1,1,msvbvm60.dll,1386496
1,1,OLEAUT32.DLL,598288
1,1,OLEPRO32.DLL,164112
1,1,ASYCFILT.DLL,147728
1,1,STDOLE2.TLB,17920
1,1,COMCAT.DLL,22288
1,1,msado27.tlb,81920
1,1,MSSTDFMT.DLL,118784
1,1,scrrun.dll,151552
1,1,MSVCRT.DLL,278581
1,1,msxml.dll,506368
1,1,SdgLog.dll,118784
1,1,MacabiShared.ocx,208896
1,1,richtx32.ocx,260096
1,1,RICHED32.DLL,174352
1,1,RequestRemark.ocx,73728
1,1,FM20.DLL,1207656
1,1,DataMatrixAx.dll,240640
1,1,Organ.ocx,131072
1,1,SETUP1.EXE,249856
1,1,VB6STKIT.DLL,101888
1,1,ST6UNST.EXE,73216
1,1,msstkprp.dll,94208
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Jul 16 20:20:54 2020           **
;**                                                                **
;*** END ************************************************************
